<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vidas:3"
            android:id="@+id/vidas"
            android:textColor="#028EFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:textSize="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntos:0"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#008CFA"
            android:id="@+id/puntos"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INCORRECTO"
        android:visibility="gone"
        android:id="@+id/incorrecto"
        android:textColor="#FF0000"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="25dp"
        android:id="@+id/correcto"
        android:textColor="#21FA29"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="CORRECTO" />

    <ImageView
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:layout_marginTop="10dp"
    android:src="@drawable/keep"
    android:layout_weight="40"
        android:id="@+id/imagen"
    android:layout_marginLeft="60dp"    />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="ingrese el nombre"
    android:layout_weight="1"
    android:id="@+id/EditText"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:id="@+id/confirmar"
        android:layout_weight="1"
        />
</LinearLayout>