<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imag1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/altovoltaje" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:text="Alto Voltaje" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imag2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/banos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baños"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imag3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/cruce" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cruce Peatonal"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ima"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/discapacidad" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discapasitados"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/i"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/enfermeria" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enfermaria"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imaga"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/manguera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manguera contra incendios"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imagen"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/nocel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prohibido usar celular"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imag6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/nocomida" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prohibido introducir alimentos"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imag7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/nopaso" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prohibido el paso"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imag8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/punto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Punto de Reunion"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imag9"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/salida" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salida de Emergencia "
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>



</RelativeLayout>