<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imag1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/keep" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hola"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imag2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/keep" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hola"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imag3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/keep" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hola"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imag4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/keep" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hola"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
    </LinearLayout>

    </ScrollView>



</RelativeLayout>